<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:20px;
            margin: auto;
        }
        button{
            background-color:deeppink;
            color: white;
            padding: 10px;
            width:100px;
          border: none;
          font-size: 15px;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        h4{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            text-align: center;
            background-color: teal;
            color: white;
            width:160px;
            padding: 5px;
            margin-left: 500px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .btn1{
            font-size: 15px;
            color: white;
            padding: 10px;
            margin-top: 20px;
            width:150px;
            background-color: red;
            border: none;
            text-decoration: none;
        }
        p{
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
       
    </style>
</head>
<body>
    <!-- <h1>Cart Page</h1> -->
   <button class="btn1"><a href="checkout.html">Checkout Page</a></button>
<button><a href="index1.html">Home page</a></button>
<p>Cart Page</p>
    <div id="container"></div>
</body>
</html>


<script src="./scripts/cart.js"></script>