<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/men.css">
    <style>
        #women_Data{
            display: grid;
        grid-template-columns: repeat(4,1fr);
        gap:20px;
        margin-left: 300px;
        margin-top: -340px;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        h4{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        button{
            background-color:deeppink;
            color: white;
            padding: 10px;
            width:100px;
          border: none;
          font-size: 15px;
        }
        .btn{
            font-size: 15px;
            margin-left: 400px;
            color: white;
            padding: 10px;
            width:100px

        }
      
    </style>
</head>
<body>
    <div id="navbar">

        <div>
            <select class="opt">
                <option value="">CA - Can$</option>
                <option value="">Afghanistan</option>
                <option value="">Bangladesh</option>
                <option value="">China</option>
                <option value="">Dominica</option>
                <option value="">Egypt</option>
                <option value="">France</option>
                <option value="">Guinea</option>
                <option value="">Jordan</option>
                <option value="">Kenya</option>
                <option value="">Liberia</option>
                <option value="">Maldives</option>
            </select>
           
        </div>
        <div>
            <select class="opt1">
                <option value="">Help</option>
                <option value="">Help center</option>
                <option value="">Contact us</option>
                <option value="">About us</option>
                <option value="">Careers</option>
                
            </select>
        </div>
        <div >
            <select class="opt2">
                <option value="">Account</option>
                <option value="">Alerts</option>
                <option value="">Saved items</option>
                <option value="">My searches</option>
            </select>
        </div>
    </div>

    <!-- <----------------------Navbar2---------------------------------> 
    <div id="container">

        <h2 class="lyst">LYST</h2>
        <a href="Women.html">WOMEN </a> 
        <a href="Men.html">MEN</a> 
        <div>
            <input type="text"   placeholder="SEARCH (E.G ACNE JEANS)">
        </div>
      </div>
 


      <!-- <-------------------men page---------->  

        <div id="men">
          <p>Clothing</p>
          <p>Shoes</p>
          <p>Accessories</p>
          <p>Bags</p>
          <p>Jewelry</p>
          <p>Brands</p>
          <p>All Men's</p>
          <p>Sale</p>
        </div>

        <button class="btn"><a href="cart.html" target="blank">Cart Page</a></button>
        

        <div id="mens">
            <p>All Clothing</p>
            <p>Beachwear and swimwear outfits</p>
            <p>Coats</p>
            <p>Dresses</p>
            <p>Hosiery</p>
            <p>Sweaters and Knitwear</p>
            <p>Nightwear and sleepwear</p>
            <p>Pants,Slacks and Chinos</p>
            <p>Lingerie</p>
            <p>Nightwear and sleepwear</p>
            <p>+More</p>
        </div>
        
        <div id="vertical-line"></div>

        <div id="women_Data"></div>
</body>
</html>

<script src="./scripts/women.js"> </script>